#navigation
    height: 65px

.navigation
    z-index: 500
    width: 100%
    height: 65px

    &.navigation-fixed-top
        top: 0
        left: 0
        position: fixed
        background-color: white
        box-shadow: 0 30px 60px -10px $shadow-grey
        min-width: 940px

        .navigation__list__item:not(.language-selector)
            &:hover, .selected
                background: none
                box-shadow: none
            
    &__list
        list-style-type: none

        &__item
            float: left

            > *
                text-align: center
                padding: 20px 30px
                display: block
                text-decoration: none
                font-size: 25px
                color: $navigation-text
            
            &.pull-right
                float: right
            
            &:hover, .selected
                color: $logo-bright-blue
                background: white
                box-shadow: 0 45px 60px -10px $shadow-grey

                p
                    transform: scale(1.1)

.language-selector__list
    width: 1.5em

    &:hover .language-selector__list__item
        display: block

        &:first-child
            color: $logo-bright-blue

    &__item:not(:first-child)
            display: none
            margin-top: 30px
            cursor: pointer

            &:hover
                transform: scale(1.1)
